<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="com.example.fatmaali.myapplication.page15">

    <TextView
        android:id="@+id/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:gravity="center"
        android:hint="color code"
        android:textColorHint="@color/disabled_and_focused_border"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textcolor"
        android:layout_alignLeft="@+id/textcolor"
        android:layout_alignRight="@+id/textcolor"
        android:layout_alignStart="@+id/textcolor"
        android:layout_centerVertical="true"
        android:drawableBottom="@drawable/example_picture"
        android:text="pick color"
        android:textColor="@color/colorAccent" />
</RelativeLayout>
