<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fatmaali.myapplication.page10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_Go"
                android:text="Go" />

            <EditText
                android:id="@+id/edtxt_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="URL"
                android:inputType="textPersonName" />

        </LinearLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="300dp"
            android:layout_height="312dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1" />

    </LinearLayout>

</RelativeLayout>
