<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fatmaali.myapplication.page18">

    <ImageView
        android:id="@+id/img_picaso"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg" />

    <Button
        android:id="@+id/but_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_shareimg"
        android:text="share" />
</LinearLayout>
