<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fatmaali.myapplication.page8">

    <Button
        android:id="@+id/BuAddNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:onClick="BuAddNotification"
        android:textColor="@color/focused_border"
        android:text="Notification" />

    <Button
        android:id="@+id/BuClearNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/BuAddNotification"
        android:layout_alignRight="@+id/BuAddNotification"
        android:layout_below="@+id/BuAddNotification"
        android:layout_marginTop="46dp"
        android:onClick="BuClearNotification"
        android:text="ClearNotification" />
</RelativeLayout>
